body,h1,h2,h3,h4,h5.h6.p,ul,ol,li,dl,dt,dd,input{
    margin: 0;
    padding: 0;
}

body{
    font: 16px/1.5;
    color: #333;
}




ul,ol,li{
    list-style: none;
}
a{
    display: block;
    text-decoration: none;
    color: #333;
}
/* 去除默认倾斜效果 */
em,i {
    font-style: normal;
}
img{
    vertical-align: middle;
}

input{
    border: none;
    outline: none;
    color: #333;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.clearfix::before,
.clearfix::after{
    content: '';
    display: table;
}
.clearfix::after{
    clear: both;
}
