.container{
    width: 1280px;
    height: 570px;
    padding: 120px 80px 0;
    margin: 0 auto;
    box-sizing: border-box;
    background-color: #999;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    background-color: #fff;
    z-index: 999;
}
.logo{
    margin: 14px 54px 14px 48px;
}
.logo>img{
    width: 124px;
    height: 44px;
}
.communication{
    width: 120px;
    height: 90px;
    margin-right: 30px;
    background-color: #00bbb3;
    border-radius: 0 0 10px 10px;
}
.communication>img{
    margin: 5px 40px 0;
    height: 40px;
}
.communication>div{
    color: #fff;
    text-align: center;
}
.communication>div:last-of-type{
    font-size: 12px;
}
.musician{
    width: 90px;
    height: 72px;
    text-align: center;
    line-height: 72px;
}
.musician:hover{
    color: #00bbb3;
}
.hbox{
    position: relative;
    width: 565px;
    height: 80px;
    
}
.hbox>input{
    margin: 20px 30px 0 0;
    padding-left: 28px;
    width: 242px;
    height: 40px;
    border-radius: 20px;
    background-color: #ddd;
}
.hbox>.search{
   position: absolute;
   top: 28px; 
   left: 240px;
   width: 16px;
   height: 16px;
}
.hbox>.search>img{
    width: 16px;
    height: 16px;
}
.signin,
.register{
    margin: 30px 0;
    width: 28px;
    height: 21px;
    padding: 0 10px;
    font-size: 14px;
}
.signin:hover,
.register:hover{
    color: #00bbb3;
}
.upload{
    width: 32px;
    height: 56px;
    padding: 25px 0px 0 ;
    margin: 0 10px;
}
.upload:hover{
    background-color: #eee;
}
.upload>img{
    width: 32px;
}
#menu{
    width: 32px;
    height: 72px;
    margin: 30px 0 0 10px;
}
#menu>img{
    width: 24px;
}
.wrapMenu{
    display: none;
    position: absolute;
    top: 62px;
    right: 85px;
    width: 410px;
    height: 96px;
    border-radius: 10px;
    background-color: #fff;
    padding: 0 40px 0 28px;
}
.wrapMenu>div{
    width: 410px;
    height: 20px;
    margin-top: 18px;
}
.wrapMenu>div>div{
    width: 50px;
    height: 20px;
    color: #ccc;
}
.wrapMenu>div>a{
    width: 76px;
    height: 20px;
    text-align: center;
}
.wrapMenu>div>a:last-of-type{
    width: 54px;
    height: 20px;
    text-align: right;
}
.wrapMenu>div>a:hover{
    color: #00bbb3;
}

.nav{
    position: fixed;
    width: 76px;
    height: 400px;
    top: 100px;
    right: 84px;
    border-radius: 10px;
    padding: 16px 13px 20px;
    box-sizing: border-box;
    border: #ddd solid 1px;
    background-color: #fff;
}
.nav li{
    width: 48px;
    height: 18px;
    margin-bottom: 16px;
}
.nav li>a{
    width: 48px;
    height: 18px;
    font-size: 12px;
    text-align: center;
}
.nav li>a:hover{
    color: #00bbb3;
}
.nav li:last-of-type>a{
    width: 52px;
    height: 24px;
    border-radius: 12px;
    background-color: #ddd;
}
.nav li:last-of-type>a:hover{
    background-color: #888;
}
.nav li:last-of-type>a img{
    margin-top: 3px;
    width: 15px;
}

.nav>.code{
    position: relative;
    top: 20px;
    left: -12px;
    width: 76px;
    height: 80px;
    border: #ddd solid 1px;
    border-radius: 10px;
    background-color: #fff;
}
.nav>.code>div{
    
    height: 14px;
    text-align: center;
    line-height: 14px;
    font-size: 12px;
}
.nav>.code>img{
    width: 60px;
    margin: 4px 8px 10px;
}






.roll,
.roll>a{
    display: inline-block;
    height: 388px;
    position: relative;
}
.roll>a:nth-of-type(2){
    display: none;
    position: absolute;
    top: 175px;
    left: 0;
    width: 50px;
    height: 50px;
    background: url('./image/before.png') 0px 0px;
   background-size:contain;
}
.roll>a:nth-of-type(3){
    display: none;
    position: absolute;
    top: 175px;
    right: 0;
    width: 50px;
    height: 50px;
    background: url('./image/after.png') 0px 0px;
   background-size:contain;
}
.roll:hover>a:nth-of-type(2){
    display: block;  
    background-color: rgba(0, 0, 0,.6);
    
}
.roll:hover>a:nth-of-type(3){
    display: block;
    background-color: rgba(0, 0, 0,.6);
}

.right{
    margin-left: 8px;
}
.right>a>img{
    width: 390px;
    height: 189px;
    border-radius: 10px;
}
.right>a>img:first-of-type{
    margin-bottom: 8px;
}
#s2{
    height: 1600px;
    padding-top: 0;
}
#s2>div:first-of-type{
    width: 144px;
    height: 40px;
    margin-right: 40px;
    background: url('./image/title-recommend.png') 0px 0px;
    background-position: center center;
    background-size: contain;
    background-color: #bbb;
}
#s2>ul>li{
    width: auto;
    height: 36px;
    padding: 0 24px;
    margin: 0 24px 10px 0;
    line-height: 36px;
    background-color: #ddd;
    border-radius: 18px;
}
#s2>ul>li:hover{
    background-color:#00bbb3;
    color: white;
}

.cleft{
    width: 520px;
    height: 662px;
    margin-right: 80px;
    background-color: pink;
}
.cright{
    width: 520px;
    height: 662px;
    background-color: pink;
}
.ctop{
    padding-bottom: 15px;
    border-bottom: #ccc solid 2px;
    width: 100%;
    height: 33px;
}
.ctop span:first-of-type{
    padding-top: 3px;
    padding-bottom: 19px;
    border-bottom: #333 solid 2px;
    font-size: 22px;
    margin-right: 20px;
}
.ctop span a{
    display: inline-block;
    font-size: 14px;
}
.ctop span:nth-of-type(2) img{
    width: 30px;
}
.ctop span:nth-of-type(2) a{
    color: #00bbb3;
}
.ctop span:nth-of-type(3){
    margin-left: 20px;
}
.ctop span:nth-of-type(3) img{
    width: 15px;
}
.ctop span:nth-of-type(3):hover a{
    color: #00bbb3;
}
.ctop span:last-of-type{
    margin-left: 150px;
}
.ctop span:last-of-type a{
  color: #929292;
}