<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国原创音乐基地 5SING</title>
    <link rel="shortcut icon" href="./image/5sing.png" type="image/x-icon">
    <link rel="stylesheet" href="./base.css">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="clearfix">
        <a href="javascript:;" class="logo fl">
            <img src="./image/logo.png" alt="logo" >
        </a>
        <a href="javascript:;" class="communication fl">
            <img src="./image/review_green.png" alt="review">
            <div>交流平台</div>
            <div>词曲交易&圈内交易</div>
        </a>
        <a href="javascript:;" class="musician fl">
            5sing音乐人
        </a>

        <div class="fr hbox">
            <input type="text" placeholder="歌曲/歌单/音乐人" class="fl">
            <a href="javascript:;" class="search">
                <img src="./image/search_light.png" alt="search">
            </a>
            <a href="javascript:;" class="signin fl">登录</a>
            <a href="javascript:;" class="register fl">注册</a>
            <a href="javascript:;" class="upload fl">
                <img src="./image/upload.png" alt="upload">
            </a>
            <li id="menu" class="fl">
                <img src="./image/dock.png" alt="menu">
            </li>

            <ul class="wrapMenu">
                <div>
                    <div class="fl">乐库&nbsp;|</div>
                    <a class="fl" href="javascript:;">
                        原唱
                    </a>
                    <a class="fl" href="javascript:;">
                        翻唱
                    </a>
                    <a class="fl" href="javascript:;">
                        伴奏
                    </a>
                    <a class="fl" href="javascript:;">
                        榜单
                    </a>
                    <a class="fl" href="javascript:;">
                        歌单
                    </a>

                </div>
                <div>
                    <div class="fl">广场&nbsp;|</div>
                    <a class="fl" href="javascript:;">
                        音乐人
                    </a>
                    <a class="fl" href="javascript:;">
                        活动
                    </a>
                    <a class="fl" href="javascript:;">
                        众筹
                    </a>
                </div>
            </ul>
        </div>
    </header>

    <nav class="nav">
        <ul>
            <li><a href="javascript:;">推荐</a> </li>
            <li><a href="javascript:;">新歌</a> </li>
            <li><a href="javascript:;">歌单</a> </li>
            <li><a href="javascript:;">专辑</a> </li>
            <li><a href="javascript:;">排行榜</a> </li>
            <li><a href="javascript:;">活动</a> </li>
            <li><a href="javascript:;">音乐人</a> </li>
            <li><a href="javascript:;">伴奏</a> </li>
            <li><a href="javascript:;">音乐视频</a> </li>
            <li><a href="javascript:;">反馈</a> </li>
            <li><a href="#"><img src="./image/totop.png" alt="totop"></a></li>
        </ul>

        <div class="code">
            <div>扫码下载</div>
            <img src="./image/app_download_5.jpg" alt="code">
        </div>
    </nav>

    <section id="s1" class="container">
        <ul class="roll fl">
            <a href="javascript:;">
                <img src="./image/1.jpg" alt="1">
            </a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </ul>
        <div class="right fl">
            <a href="javascript:;">
                <img src="./image/2.png" alt="2">
            </a>
            <a href="javascript:;">
                <img src="./image/community-bg.jpg" alt="2">
            </a>

        </div>
    </section>

    <section id="s2" class="container">
        <div class="recommend fl"></div>
        <ul>
            <li class="fl">综合</li>
            <li class="fl">古风</li>
            <li class="fl">流行</li>
            <li class="fl">民谣</li>
            <li class="fl">摇滚</li>
            <li class="fl">动漫/游戏</li>
            <li class="fl">民族&美声</li>
        </ul>

        <div id="change0">
            <div class="fl cleft">
                <div class="ctop">
                    <span>原创推荐</span>
                    <span><img src="./image/video_solid_green.png" alt=" "><a href="javascript:;">&nbsp;全部播放</a></span>
                    <span class="shift"><img src="./image/shift.png" alt=" "><a href="javascript:;">&nbsp;换一换</a></span>
                    <span><a href="javascript">更多原创 ></a></span>
                </div>
            </div>
            <div class="fr cright">
                <div class="ctop">
                    <span>翻唱推荐</span>
                    <span><img src="./image/video_solid_green.png" alt=" "><a href="javascript:;">&nbsp;全部播放</a></span>
                    <span class="shift"><img src="./image/shift.png" alt=" "><a href="javascript:;">&nbsp;换一换</a></span>
                    <span><a href="javascript">更多翻唱 ></a></span>
                </div>
            </div>
        </div>
        <!-- <div id="change1">
            <div class="fl cleft"></div>
            <div class="fl cright"></div>
        </div>
        <div id="change2">
            <div class="fl cleft"></div>
            <div class="fl cright"></div>
        </div>
        <div id="change3">
            <div class="fl cleft"></div>
            <div class="fl cright"></div>
        </div>
        <div id="change4">
            <div class="fl cleft"></div>
            <div class="fl cright"></div>
        </div>
        <div id="change5">
            <div class="fl cleft"></div>
            <div class="fl cright"></div>
        </div>
        <div id="change6">
            <div class="fl cleft"></div>
            <div class="fl cright"></div>
        </div> -->
    </section>
    <script src="./仿5sing.js"></script>
</body>
</html>